# Programacion1-Gmajluf

EJERCICIOS CLASE/EjerciciosClase/: EjerciciosClase.sln
EjercicioPolimorfismo/: EjercicioPolimorfismo.sln
EjercicioPolimorfismo/Consola/: Consola.csproj  Program.cs
EjercicioPolimorfismo/Logica/: Logica.csproj
Ejercicios repaso/ParcialTurnos/: ParcialTurnos.sln
EjerciciosClase/EjerciciosRepaso1/: EjerciciosRepaso1.csproj  Program.cs
EntidadFinanciera/: EntidadFinanciera.sln
EntidadFinanciera/Back/: ApplicationDbContext.cs  Cliente.cs  CuentaBancaria.cs  Principal.cs  TarjetaCredito.cs
EntidadFinanciera/Front/: Form1.Designer.cs  Form1.cs  Front.csproj
Parcial 1 los 3 temas/: parcial libro.docx  parcial productos.docx  parcial vehiculos.docx
ParcialProductos_GM/: ParcialProductos_GM.sln
ParcialProductos_GM/Logica/: Logica.csproj  Principal.cs  Producto.cs  ProductoAlimenticio.cs  ProductoElectronico.cs
ParcialProductos_GM/Vista_Front/: Form1.Designer.cs  Form1.cs  Program.cs  Vista_Front.csproj  frmProductoAlimenticio.Designer.cs  frmProductoAlimenticio.cs
PracticaParcial/: PracticaParcial.sln
PracticaParcial/Frontend/: AltaCliente.Designer.cs  AltaCliente.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmListaClientes.Designer.cs  FrmListaClientes.cs  FrmListaClientes.resx  Frontend.csproj  (+1 more)
PruebaEntityFramework/: .editorconfig  PruebaEntityFramework.sln  SQLQuery-Creacion de tablas.sql  SQLQuery1.sql
PruebaEntityFramework/Front/: Form1.Designer.cs  Form1.cs  Front.csproj  Program.cs
VehiculoParcial_GM/: VehiculoParcial_GM.sln
(+111 files in other folders)
